<!DOCTYPE html>
<html lang="en">
<head>
	<style>
		* {
			box-sizing: border-box;
			margin: 0px;
			padding: 0px;
		}
		.container {
			width: 100%;
			height: 100vh;
			display: flex;
			justify-content: flex-start;
			align-items: flex-start;
			padding: 20px;
		}
		.nav-container {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
			width: 100%;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
			display: flex;
			justify-content: flex-start;
		}
		.menu-icon {
			cursor: pointer;
			display: inline-block;
			margin-bottom: 10px;
			margin-right: 20px;
		}
		.menu-icon span {
			display: block;
			width: 30px;
			height: 2px;
			background-color: #fff;
			margin-bottom: 5px;
			transition: transform 0.5s ease;
		}
		.nav-list {
			list-style: none;
			margin: 0px;
			padding: 0px;
			display: none;
			background-color: #fff;
			padding: 10px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
		}
		.nav-list li {
			margin-bottom: 10px;
		}
		.nav-list li a {
			color: #333;
			text-decoration: none;
		}
		.nav-list li a:hover {
			color: #666;
		}
		#menu-toggle {
			display: none;
		}
		#menu-toggle:checked ~ .nav-list {
			display: block;
			margin-top: 20px;
		}
	</style>
	<title>Document</title>
</head>
<body>
	<div class="container">
		<div class="nav-container">
			<input type="checkbox" id="menu-toggle" />
			<label for="menu-toggle" class="menu-icon">
				<span></span>
				<span></span>
				<span></span>
			</label>
			<ul class="nav-list">
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</div>
</body>
</html>

